# MONGO_URI='mongodb://localhost:27017/Google'
MONGO_URI='mongodb+srv://originalrjgupta2003:SJDXlL3G0GTP5dnx@cluster0.v5mni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='your-secure-secret'
PORT="5000"
SESSION_SECRET='your-secure-secret'
NODE_ENV="production"
CLOUDINARY_CLOUD_NAME="dkuoepzi0"
CLOUDINARY_API_KEY=642939625176496
CLOUDINARY_API_SECRET="LiErVjP9e6aqxnZi6W3Svnr084I"
ENCRYPTION_KEY = "c30f0ec85e5b80b138e694a67abe9f02d46824e55bb17e211221f5f0aaffae90"
GOOGLE_CLIENT_ID = "437090129528-9nlep5av6kefts61bhd92tlck71q6sk5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NPM_CONFIG_PRODUCTION=false
# NODE_ENV="development"
# DB_URL = 'mongodb://localhost:27017/CloudGoogle'