MONGO_URI=''
JWT_SECRET=''
PORT=""
SESSION_SECRET=''
NODE_ENV=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY="
CLOUDINARY_API_SECRET=""
ENCRYPTION_KEY = "c30f0ec85e5b80b138e694a67abe9f02d46824e55bb17e211221f5f0aaffae90"
// these value need to be set